-- =====================================================
-- Задача: Анализ доли цены товара относительно самого дорогого товара
-- Тема: Агрегирующие оконные функции и арифметические операции

-- Цель: Рассчитать для каждого товара его долю от стоимости самого дорогого товара
--        и проанализировать ценовое позиционирование в ассортименте

-- Условия:
-- • Найти цену самого дорогого товара для всей таблицы
-- • Рассчитать долю цены каждого товара от максимальной
-- • Округлить доли до двух знаков после запятой
-- • Отсортировать по убыванию цены и возрастанию ID
-- =====================================================
SELECT 
  product_id, 
  name, 
  price, 
  max_price, 
  share_of_max 
FROM 
  (
    SELECT 
      product_id, 
      name, 
      price, 
      MAX(price) OVER (
        ORDER BY 
          price DESC
      ) AS max_price, 
      ROUND(
        price / MAX(price) OVER (
          ORDER BY 
            price DESC
        ), 
        2
      ) AS share_of_max 
    FROM 
      products
  ) AS t1 
ORDER BY 
  price DESC, 
  product_id
