-- =====================================================
-- Задача: Определение 10 самых долгих заказов по доставке
-- Тема: Арифметические операции с временными метками и JOIN

-- Цель: Выявить 10 заказов с наибольшим временем доставки
--        на основе разницы между временем создания и доставки

-- Условия:
-- • Использовать разницу между временем доставки и создания заказа
-- • Вывести только order_id для 10 самых долгих доставок
-- • Учесть, что данные находятся в разных таблицах
-- =====================================================
SELECT 
  order_id 
FROM 
  orders 
  LEFT JOIN courier_actions USING (order_id) 
ORDER BY 
  time - creation_time DESC 
LIMIT 
  10
